<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_codigo">
       <property name="text">
        <string>Código:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_codigo"/>
     </item>
     <item>
      <widget class="QPushButton" name="botao_abrir">
       <property name="text">
        <string>Abrir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="combo_curso">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>318</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Edificações</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Eletrotécnica</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Informática</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mecânica</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="line_nome">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>318</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_nome">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nome:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_curso">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>32</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Curso:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_turno">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>32</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Turno:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>168</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="radio_manha">
       <property name="text">
        <string>Manhã</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_tarde">
       <property name="text">
        <string>Tarde</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_noite">
       <property name="text">
        <string>Noite</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_extra">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>30</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Extra:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>119</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="check_atleta">
       <property name="text">
        <string>Atleta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check_bolsista">
       <property name="text">
        <string>Bolsista</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_obs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>23</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Obs:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_obs">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>318</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_atualizar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>318</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Atualizar</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>441</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
