<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Janela</class>
 <widget class="QMainWindow" name="Janela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nomelator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_nome">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_nome"/>
    </item>
    <item>
     <widget class="QLabel" name="label_sobrenome">
      <property name="text">
       <string>Sobrenome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_sobrenome"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_unir">
      <property name="text">
       <string>UNIR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label__completo">
      <property name="text">
       <string>Nome Completo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_completo">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
